[settings]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
combine_as_imports=True
line_length=100
lines_after_imports=2
not_skip=__init__.py

import_heading_firstparty=First Party
import_heading_stdlib=Standard Library
import_heading_thirdparty=Third Party
